<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-BikeRenting.Web-c16120a5-fbe3-43bb-9415-540c3f27aae0</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="6.0.19" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.20" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.20" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.20" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.20">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.15" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BikeRenting.Common\BikeRenting.Common.csproj" />
    <ProjectReference Include="..\BikeRenting.Data.Models\BikeRenting.Data.Models.csproj" />
    <ProjectReference Include="..\BikeRenting.Data\BikeRenting.Data.csproj" />
    <ProjectReference Include="..\BikeRenting.Services.Data.Models\BikeRenting.Services.Data.Models.csproj" />
    <ProjectReference Include="..\BikeRenting.Services.Data\BikeRenting.Services.Data.csproj" />
    <ProjectReference Include="..\BikeRenting.Web.Infrastructure\BikeRenting.Web.Infrastructure.csproj" />
    <ProjectReference Include="..\BikeRenting.Web.ViewModels\BikeRenting.Web.ViewModels.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Identity\Pages\Account\" />
  </ItemGroup>

</Project>
