# AspNetCoreMvcAppBikeRenting

./: AspNetCoreMvcAppBikeRenting.sln  README.md
BikeRenting.Common/: EntityValidationConstants.cs  GeneralApplicationConstants.cs  NotificationMessagesConstants.cs
BikeRenting.Data/: ApplicationDbContext.cs  BikeRenting.Data.csproj  BikeRentingDbContext.cs
BikeRenting.Data.Models/: Agent.cs  ApplicationUser.cs  Bike.cs  BikeRenting.Data.Models.csproj  Category.cs
BikeRenting.Data/Configurations/: ApplicationUserEntityConfiguration.cs  BikeEntityConfiguration.cs  CategoryEntityConfiguration.cs
BikeRenting.Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230717083840_InitialCreateDb.Designer.cs  20230717083840_InitialCreateDb.cs  20230717113315_ChangingTheNameOfBikeTitle.Designer.cs  20230717113315_ChangingTheNameOfBikeTitle.cs  20230717121125_GeneratingFirstThreeBikes.Designer.cs  20230717121125_GeneratingFirstThreeBikes.cs  20230717134620_AddCreatedOnColumnToBikeEntity.Designer.cs  20230717134620_AddCreatedOnColumnToBikeEntity.cs  20230717185032_AddingForeignKeyAttributeToBikeEntity.Designer.cs  20230717185032_AddingForeignKeyAttributeToBikeEntity.cs  20230717195255_AddingForeigneyAttributeForRenterIdInBikeEntity.Designer.cs  20230717195255_AddingForeigneyAttributeForRenterIdInBikeEntity.cs  20230717201534_SeedCategoriesFirst.Designer.cs  20230717201534_SeedCategoriesFirst.cs  20230717201741_SeedBikesAfterCategories.Designer.cs  20230717201741_SeedBikesAfterCategories.cs  20230719100837_AddIsActiveColumnInBikeEntityForSoftDeleting.Designer.cs  ApplicationDbContextModelSnapshot.cs  (+4 more)
BikeRenting.Services.Data/: AgentService.cs  BikeRenting.Services.Data.csproj  BikeService.cs  CategoryService.cs  RentService.cs  UserService.cs
BikeRenting.Services.Data.Models/: BikeRenting.Services.Data.Models.csproj
BikeRenting.Services.Data.Models/Bike/: AllBikesFilteredAndPagedServiceModel.cs
BikeRenting.Services.Data.Models/Statistics/: StatisticsServiceModel.cs
BikeRenting.Services.Data/Interfaces/: IAgentService.cs  IBikeService.cs  ICategoryService.cs  IRentService.cs  IUserService.cs
BikeRenting.Web/: BikeRenting.Web.csproj  Program.cs  appsettings.json
BikeRenting.Web.Infrastructure/: BikeRenting.Web.Infrastructure.csproj  BikeRentingServiceCollectionExtension.cs
BikeRenting.Web.ViewModels/: BikeRenting.Web.ViewModels.csproj
BikeRenting.Web/Areas/Admin/Controllers/: BaseAdminController.cs  BikeController.cs  HomeController.cs  RentController.cs  UserController.cs
BikeRenting.Web/Areas/Admin/ViewModels/Bike/: MyBikesViewModel.cs
BikeRenting.Web/Areas/Admin/Views/: _ViewImports.cshtml
BikeRenting.Web/Areas/Admin/Views/Bike/: Mine.cshtml
BikeRenting.Web/Areas/Admin/Views/Home/: Index.cshtml
BikeRenting.Web/Areas/Admin/Views/Rent/: All.cshtml
BikeRenting.Web/Areas/Admin/Views/Shared/: _AdminLayout.cshtml
BikeRenting.Web/Areas/Admin/Views/User/: All.cshtml
BikeRenting.Web/Areas/Identity/Pages/: _ViewImports.cshtml
BikeRenting.Web/Areas/Identity/Pages/Account/: Login.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
BikeRenting.Web/Controllers/: AgentController.cs  BikeController.cs  HomeController.cs  UserController.cs
BikeRenting.Web/Properties/: launchSettings.json
BikeRenting.Web/Views/: _ViewImports.cshtml  _ViewStart.cshtml
BikeRenting.Web/Views/Bike/: Add.cshtml  All.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Mine.cshtml
BikeRenting.Web/Views/Home/: Index.cshtml
BikeRenting.Web/Views/Shared/: _BikeFormPartial.cshtml  _BikePartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _NotificationsPartial.cshtml  _ValidationScriptsPartial.cshtml
BikeRenting.Web/Views/User/: Login.cshtml  Register.cshtml
BikeRenting.Web/wwwroot/css/: site.css
BikeRenting.Web/wwwroot/js/: deleteBike.js  site.js
BikeRenting.WebApi/: BikeRenting.WebApi.csproj  Program.cs
BikeRenting.WebApi/Controllers/: StatisticsApiController.cs
BikeRenting.WebApi/Properties/: launchSettings.json
(+21 files in other folders)
