<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BikeRenting.Common\BikeRenting.Common.csproj" />
    <ProjectReference Include="..\BikeRenting.Data.Models\BikeRenting.Data.Models.csproj" />
    <ProjectReference Include="..\BikeRenting.Data\BikeRenting.Data.csproj" />
    <ProjectReference Include="..\BikeRenting.Services.Data.Models\BikeRenting.Services.Data.Models.csproj" />
    <ProjectReference Include="..\BikeRenting.Web.ViewModels\BikeRenting.Web.ViewModels.csproj" />
  </ItemGroup>

</Project>
